/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        macros {
                hyper: hyper {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LCTRL &kp LALT &kp LGUI>
                                 , <&macro_pause_for_release>
                                 , <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
                };
                ss_full: ss_full {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LSHFT &kp LCTRL &kp LGUI>
                                 , <&macro_tap &kp N3>
                                 , <&macro_release &kp LSHFT &kp LCTRL &kp LGUI>;
                };
                ss_sel: ss_sel {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LSHFT &kp LCTRL &kp LGUI>
                                 , <&macro_tap &kp N4>
                                 , <&macro_release &kp LSHFT &kp LCTRL &kp LGUI>;
                };
                dictate: dictate {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LCTRL &kp LSHFT>
                                 , <&macro_tap &kp D>
                                 , <&macro_release &kp LCTRL &kp LSHFT>;
                };
        };

        combos {
                compatible = "zmk,combos";
                combo_hyper {
                        timeout-ms = <200>;
                        key-positions = <12 37>;
                        bindings = <&hyper>;
                        layers = <0>;
                };
        };

        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };

                lower_layer {
                        bindings = <
   &kp ESC    &kp N1     &kp N2     &kp N3       &kp N4       &kp N5             &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &trans     &dictate   &ss_sel    &ss_full     &trans       &kp C_MUTE         &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &kp C_PREV &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_PLAY_PAUSE   &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp LALT           &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        bindings = <
   &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                adjust_layer {
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans     &trans       &trans       &trans       &trans       &trans
   &trans &trans &trans &trans &trans &trans   &trans     &trans       &trans       &trans       &trans       &trans
   &trans &trans &trans &trans &trans &trans   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                        &trans &trans &trans   &trans     &trans       &trans
                        >;
                };
        };
};
